/*
 * Modern Dark Theme for PySide6
 * Author: Gemini
 */

QWidget {
    background-color: #2b2b2b;
    color: #f0f0f0;
    font-family: "Segoe UI", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 10pt;
    border: none;
}

QMainWindow {
    background-color: #2b2b2b;
}

QTabWidget::pane {
    border: 1px solid #3c3c3c;
    border-top: none;
    background-color: #2b2b2b;
}

QTabBar::tab {
    background-color: #3c3c3c;
    color: #f0f0f0;
    padding: 8px 20px;
    border: 1px solid #3c3c3c;
    border-bottom: none;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #555555;
    border: 1px solid #555555;
    color: #ffffff;
}

QTabBar::tab:hover {
    background-color: #4a4a4a;
}

QTabWidget::tab-bar {
    alignment: left;
}

QPushButton {
    background-color: #4a4a4a;
    color: #f0f0f0;
    border: 1px solid #3c3c3c;
    padding: 8px 16px;
    border-radius: 4px;
}

QPushButton:hover {
    background-color: #5a5a5a;
    border: 1px solid #4a4a4a;
}

QPushButton:pressed {
    background-color: #6a6a6a;
}

QPushButton:disabled {
    background-color: #3c3c3c;
    color: #808080;
}

QComboBox {
    background-color: #3c3c3c;
    border: 1px solid #3c3c3c;
    padding: 4px;
    border-radius: 4px;
}

QComboBox::drop-down {
    border: none;
    background-color: transparent;
    width: 20px;
}

QComboBox::down-arrow {
    image: url(src/resources/down_arrow.png); /* Fallback, ideally use a better method */
    width: 12px;
    height: 12px;
}

QComboBox QAbstractItemView {
    background-color: #3c3c3c;
    border: 1px solid #555555;
    selection-background-color: #5a5a5a;
    color: #f0f0f0;
}

QLabel {
    background-color: transparent;
    color: #f0f0f0;
    padding: 2px;
}

QTextEdit {
    background-color: #252525;
    border: 1px solid #3c3c3c;
    border-radius: 4px;
    color: #f0f0f0;
    padding: 5px;
}

QFrame {
    border: 1px solid #3c3c3c;
    border-radius: 4px;
}

QToolBar {
    background-color: #353535;
    border-right: 1px solid #2b2b2b;
    padding: 5px;
    spacing: 5px;
}

QToolBar QToolButton {
    background-color: transparent;
    color: #f0f0f0;
    font-size: 9pt;
    padding: 10px 15px;
    margin: 2px;
    border: 1px solid transparent;
    border-radius: 4px;
    text-align: left;
}

QToolBar QToolButton:hover {
    background-color: #4a4a4a;
}

QToolBar QToolButton:checked {
    background-color: #0078d7; /* A bright color for selection */
    color: #ffffff;
}

QStackedWidget {
    background-color: transparent;
}

QMessageBox {
    background-color: #3c3c3c;
}

QMessageBox QLabel {
    color: #f0f0f0;
}

/* Style for the scrollbars */
QScrollBar:vertical {
    border: 1px solid #3c3c3c;
    background: #2b2b2b;
    width: 12px;
    margin: 12px 0 12px 0;
}

QScrollBar::handle:vertical {
    background: #4a4a4a;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: 1px solid #3c3c3c;
    background: #2b2b2b;
    height: 12px;
    margin: 0 12px 0 12px;
}

QScrollBar::handle:horizontal {
    background: #4a4a4a;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
} 